<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Upload History Dashboard</h1>

    <table border="1" cellpadding="10">
        <tr>
            <th>ID</th>
            <th>Filename</th>
            <th>Total Rows</th>
            <th>Average Salary</th>
            <th>Max Salary</th>
            <th>Min Salary</th>
        </tr>

        {% for row in rows %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
        </tr>
        {% endfor %}
    </table>

    <br>

    <a href="/">Go Back to Upload Page</a>
</body>
</html>